In [1]:
import io
import pandas as pd
rawdata = pd.read_csv(('C:/Users/2jjsj/2016_housemasterdata.csv'), encoding='cp949')

In [2]:
import sdv
from sdv.metadata import SingleTableMetadata 
from sdv.single_table import CTGANSynthesizer

ImportError: cannot import name 'SingleTableMetadata' from 'sdv.metadata' (C:\Users\2jjsj\anaconda3\envs\testctgan\lib\site-packages\sdv\metadata\__init__.py)

In [4]:
variable = ['수도권여부','가구주_성별코드','가구주_교육정도_학력코드','가구주_연령10세단위코드','경상소득(조사)','경상소득_근로소득(조사)','경상소득_사업소득(조사)','경상소득_재산소득(조사)','경상소득_공적이전소득(조사)','경상소득_사적이전소득(조사)[가구간이전소득+비영리단체이전소득]']
data = rawdata[variable]

In [5]:
variable = ['수도권여부','가구주_성별코드','가구주_교육정도_학력코드','가구주_연령10세단위코드','경상소득(조사)','경상소득_근로소득(조사)','경상소득_사업소득(조사)','경상소득_재산소득(조사)','경상소득_공적이전소득(조사)','경상소득_사적이전소득(조사)[가구간이전소득+비영리단체이전소득]']
oridata = rawdata[variable]
oridata.rename(columns = {'경상소득_사적이전소득(조사)[가구간이전소득+비영리단체이전소득]' : "경상소득_사적이전소득(조사)"},inplace=True)

C:\Users\2jjsj\AppData\Local\Temp\ipykernel_21788\2374648471.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oridata.rename(columns = {'경상소득_사적이전소득(조사)[가구간이전소득+비영리단체이전소득]' : "경상소득_사적이전소득(조사)"},inplace=True)

In [4]:
oridata

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사)
0,G1,1,4,G3,9000,4000,5000,0,0,0
1,G1,1,6,G3,3216,3000,0,0,216,0
2,G1,2,6,G4,12600,12600,0,0,0,0
3,G1,1,5,G3,4560,0,4200,0,360,0
4,G1,1,6,G2,12420,12420,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
18268,G2,2,2,G5,1062,888,100,0,74,0
18269,G2,2,1,G5,288,0,0,40,248,0
18270,G2,1,5,G3,4540,4500,0,40,0,0
18271,G2,1,2,G4,2160,2160,0,0,0,0
18272,G2,1,3,G5,1530,1200,0,0,330,0

In [7]:
import math
import time

In [9]:
start = time.time()

metadata = SingleTableMetadata()
metadata.detect_from_dataframe(data = oridata)
synthesizer = CTGANSynthesizer(
    metadata, # required
    enforce_rounding=False,
    epochs=30,
    verbose=True)
synthesizer.fit(oridata)
synthetic_data = synthesizer.sample(num_rows = 18273 , batch_size = 400)

end = time.time()
print(f"{end - start:.5f} sec")

Epoch 1, Loss G: -0.6011,Loss D: -0.0314
Epoch 2, Loss G: -0.2345,Loss D: -0.0509
Epoch 3, Loss G: -0.3892,Loss D: -0.1344
Epoch 4, Loss G: -0.9134,Loss D:  0.3209
Epoch 5, Loss G: -1.0966,Loss D: -0.2122
Epoch 6, Loss G: -1.5421,Loss D:  0.0767
Epoch 7, Loss G: -1.1121,Loss D: -0.1530
Epoch 8, Loss G: -1.7159,Loss D:  0.0622
Epoch 9, Loss G: -1.8000,Loss D:  0.1114
Epoch 10, Loss G: -1.5533,Loss D: -0.0172
Epoch 11, Loss G: -1.9160,Loss D: -0.0695
Epoch 12, Loss G: -1.9280,Loss D:  0.0822
Epoch 13, Loss G: -1.7044,Loss D: -0.0610
Epoch 14, Loss G: -1.9702,Loss D:  0.1008
Epoch 15, Loss G: -1.8397,Loss D: -0.1116
Epoch 16, Loss G: -2.0817,Loss D:  0.1536
Epoch 17, Loss G: -1.7531,Loss D:  0.0419
Epoch 18, Loss G: -2.1521,Loss D:  0.0687
Epoch 19, Loss G: -1.5031,Loss D: -0.1773
Epoch 20, Loss G: -2.0141,Loss D: -0.0886
Epoch 21, Loss G: -1.9228,Loss D: -0.0602
Epoch 22, Loss G: -1.6761,Loss D: -0.0351
Epoch 23, Loss G: -1.9769,Loss D: -0.0506
Epoch 24, Loss G: -1.7589,Loss D:  0.0111
Epoch 25, Loss G: -2.0780,Loss D:  0.1692
Epoch 26, Loss G: -1.6443,Loss D: -0.1185
Epoch 27, Loss G: -1.7613,Loss D: -0.0533
Epoch 28, Loss G: -1.6969,Loss D: -0.1424
Epoch 29, Loss G: -1.8244,Loss D: -0.1903
Epoch 30, Loss G: -1.4851,Loss D: -0.0442

Sampling rows: : 18400it [00:06, 2886.29it/s]

530.57720 sec

In [21]:
from ctgan import CTGAN

In [32]:
oridata

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사)
0,G1,1,4,G3,9000,4000,5000,0,0,0
1,G1,1,6,G3,3216,3000,0,0,216,0
2,G1,2,6,G4,12600,12600,0,0,0,0
3,G1,1,5,G3,4560,0,4200,0,360,0
4,G1,1,6,G2,12420,12420,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
18268,G2,2,2,G5,1062,888,100,0,74,0
18269,G2,2,1,G5,288,0,0,40,248,0
18270,G2,1,5,G3,4540,4500,0,40,0,0
18271,G2,1,2,G4,2160,2160,0,0,0,0
18272,G2,1,3,G5,1530,1200,0,0,330,0

In [40]:
variable1 = ['수도권여부',
 '가구주_성별코드',
 '가구주_교육정도_학력코드',
 '가구주_연령10세단위코드',
 '경상소득(조사)',
 '경상소득_근로소득(조사)',
 '경상소득_사업소득(조사)',
 '경상소득_재산소득(조사)',
 '경상소득_공적이전소득(조사)',
 '경상소득_사적이전소득(조사)']

In [41]:
start = time.time()
math.factorial(100000)

model = CTGAN(
    epochs = 30,
    batch_size = 400,
    verbose = True
)

model.fit(oridata,variable1)

oldsynthetic_data = model.sample(18273)

end = time.time()
print(f"{end - start:.5f} sec")

KeyboardInterrupt:

In [7]:
oridata.loc[:,["가구주_성별코드"]]

       가구주_성별코드
0             1
1             1
2             2
3             1
4             1
...         ...
18268         2
18269         2
18270         1
18271         1
18272         1

[18273 rows x 1 columns]

In [19]:
oridata[(oridata["가구주_성별코드"] == 2) | (oridata["가구주_성별코드"] ==1)]

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사)
0,G1,1,4,G3,9000,4000,5000,0,0,0
1,G1,1,6,G3,3216,3000,0,0,216,0
2,G1,2,6,G4,12600,12600,0,0,0,0
3,G1,1,5,G3,4560,0,4200,0,360,0
4,G1,1,6,G2,12420,12420,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
18268,G2,2,2,G5,1062,888,100,0,74,0
18269,G2,2,1,G5,288,0,0,40,248,0
18270,G2,1,5,G3,4540,4500,0,40,0,0
18271,G2,1,2,G4,2160,2160,0,0,0,0
18272,G2,1,3,G5,1530,1200,0,0,330,0

In [20]:
max(oridata["경상소득(조사)"])

102400

In [21]:
min(oridata["경상소득(조사)"])

0

In [24]:
import numpy as np
np.median(oridata["경상소득(조사)"])

3704.0

In [27]:
oridata["경상소득(조사)"].describe()

count     18273.000000
mean       4714.715920
std        4468.386053
min           0.000000
25%        1800.000000
50%        3704.000000
75%        6300.000000
max      102400.000000
Name: 경상소득(조사), dtype: float64

In [ ]:
list = []
for i in range()

In [32]:
condition1 = oridata[(0<=oridata["경상소득(조사)"]) & (oridata["경상소득(조사)"] < 1800)]

In [54]:
house_gender = []
for i in range(0,3):
    house_gender.append("")
    house_gender[i] = oridata[oridata["가구주_성별코드"] == i]

In [103]:
house_gender[1]

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사)
0,G1,1,4,G3,9000,4000,5000,0,0,0
1,G1,1,6,G3,3216,3000,0,0,216,0
3,G1,1,5,G3,4560,0,4200,0,360,0
4,G1,1,6,G2,12420,12420,0,0,0,0
6,G2,1,5,G4,10800,0,7200,3600,0,0
...,...,...,...,...,...,...,...,...,...,...
18266,G2,1,4,G3,4040,1040,3000,0,0,0
18267,G2,1,6,G4,8000,8000,0,0,0,0
18270,G2,1,5,G3,4540,4500,0,40,0,0
18271,G2,1,2,G4,2160,2160,0,0,0,0
18272,G2,1,3,G5,1530,1200,0,0,330,0

In [211]:
(0<=oridata["경상소득(조사)"])

0        True
1        True
2        True
3        True
4        True
         ...
18268    True
18269    True
18270    True
18271    True
18272    True
Name: 경상소득(조사), Length: 18273, dtype: bool

In [6]:
import numpy as np

oridata['ind_c'] = np.where(oridata["경상소득(조사)"] < 1800, 1,
                            np.where(oridata["경상소득(조사)"] < 3704, 2,
                                     np.where(oridata["경상소득(조사)"] < 6300, 3,
                                              np.where(oridata["경상소득(조사)"] >= 6300, 4, None))))

C:\Users\2jjsj\AppData\Local\Temp\ipykernel_21788\312715132.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oridata['ind_c'] = np.where(oridata["경상소득(조사)"] < 1800, 1,

In [7]:
oridata

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사),ind_c
0,G1,1,4,G3,9000,4000,5000,0,0,0,4
1,G1,1,6,G3,3216,3000,0,0,216,0,2
2,G1,2,6,G4,12600,12600,0,0,0,0,4
3,G1,1,5,G3,4560,0,4200,0,360,0,3
4,G1,1,6,G2,12420,12420,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...
18268,G2,2,2,G5,1062,888,100,0,74,0,1
18269,G2,2,1,G5,288,0,0,40,248,0,1
18270,G2,1,5,G3,4540,4500,0,40,0,0,3
18271,G2,1,2,G4,2160,2160,0,0,0,0,2
18272,G2,1,3,G5,1530,1200,0,0,330,0,1

In [10]:
import numpy as np
index = np.array([(x, y) for x in range(1,3) for y in range(1,5)])
index1 = pd.DataFrame(index)
index1

   0  1
0  1  1
1  1  2
2  1  3
3  1  4
4  2  1
5  2  2
6  2  3
7  2  4

In [11]:
oridata.loc[(oridata['가구주_성별코드'] == index1.iloc[j,0]) & (oridata['ind_c'] == index1.iloc[j,1])

SyntaxError: unexpected EOF while parsing (1077862391.py, line 1)

In [12]:
data_list = [] # 빈 리스트 생성
 
for i in range(0,8):
    line = []             # 안쪽 리스트로 사용할 빈 리스트 생성
    for j in range(0,8):
        line.append(oridata.loc[(oridata['가구주_성별코드'] == index1.iloc[j,0]) & (oridata['ind_c'] == index1.iloc[j,1]),]) 
    data_list.extend(line)         # 전체 리스트에 안쪽 리스트를 추가
 
data_list

[      수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 10       G2         1              4            G5       856            120
 40       G1         1              6            G2      1240              0
 55       G1         1              6            G5       388              0
 82       G1         1              6            G1       400            400
 93       G1         1              4            G5      1108              0
 ...     ...       ...            ...           ...       ...            ...
 18236    G2         1              4            G5       710              0
 18249    G2         1              1            G5       240              0
 18250    G2         1              2            G5       636              0
 18264    G2         1              4            G3      1560           1560
 18272    G2         1              3            G5      1530           1200

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 10                 0              0              436              300     1
 40              1000              0              240                0     1
 55                 0              0              388                0     1
 82                 0              0                0                0     1
 93                 0              0              988              120     1
 ...              ...            ...              ...              ...   ...
 18236              0              0              710                0     1
 18249              0              0              240                0     1
 18250              0              0              636                0     1
 18264              0              0                0                0     1
 18272              0              0              330                0     1

 [2138 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 1        G1         1              6            G3      3216           3000
 11       G2         1              4            G5      3492              0
 23       G1         1              6            G2      2680              0
 24       G1         1              6            G3      3216           3042
 32       G1         1              4            G4      3253           2640
 ...     ...       ...            ...           ...       ...            ...
 18242    G2         1              5            G2      3005           3000
 18259    G2         1              4            G2      3140           2800
 18260    G2         1              6            G3      2600            600
 18263    G2         1              2            G4      1800              0
 18271    G2         1              2            G4      2160           2160

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 1                  0              0              216                0     2
 11              3000              0              492                0     2
 23              2500              0              180                0     2
 24                 0              0              174                0     2
 32               600              0               13                0     2
 ...              ...            ...              ...              ...   ...
 18242              0              5                0                0     2
 18259              0            140              200                0     2
 18260           2000              0                0                0     2
 18263           1800              0                0                0     2
 18271              0              0                0                0     2

 [3444 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 3        G1         1              5            G3      4560              0
 17       G2         1              6            G2      5240           5000
 28       G1         1              4            G4      4788           3936
 29       G1         1              4            G4      4100           3500
 33       G1         1              4            G4      4660            460
 ...     ...       ...            ...           ...       ...            ...
 18244    G2         1              6            G3      4592           3850
 18253    G2         1              5            G4      4160           3160
 18265    G2         1              4            G5      6188           3000
 18266    G2         1              4            G3      4040           1040
 18270    G2         1              5            G3      4540           4500

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 3               4200              0              360                0     3
 17                 0            240                0                0     3
 28                 0              0              852                0     3
 29                 0            600                0                0     3
 33              4200              0                0                0     3
 ...              ...            ...              ...              ...   ...
 18244            500              0              242                0     3
 18253           1000              0                0                0     3
 18265           2800              0              388                0     3
 18266           3000              0                0                0     3
 18270              0             40                0                0     3

 [4029 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 0        G1         1              4            G3      9000           4000
 4        G1         1              6            G2     12420          12420
 6        G2         1              5            G4     10800              0
 8        G2         1              4            G4      7880           2880
 9        G2         1              3            G5      7550              0
 ...     ...       ...            ...           ...       ...            ...
 18254    G2         1              4            G4      6520           4360
 18255    G2         1              4            G3      6305              0
 18256    G2         1              4            G5      7200              0
 18258    G2         1              5            G3      8500           8500
 18267    G2         1              6            G4      8000           8000

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 0               5000              0                0                0     4
 4                  0              0                0                0     4
 6               7200           3600                0                0     4
 8               5000              0                0                0     4
 9               7000              0              550                0     4
 ...              ...            ...              ...              ...   ...
 18254           2160              0                0                0     4
 18255           5000           1305                0                0     4
 18256              0           4800             2400                0     4
 18258              0              0                0                0     4
 18267              0              0                0                0     4

 [4276 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 5        G1         2              1            G5       612            160
 12       G1         2              1            G5      1104            600
 14       G1         2              3            G5       962              0
 16       G2         2              1            G5       602              0
 18       G2         2              1            G5       842              0
 ...     ...       ...            ...           ...       ...            ...
 18239    G2         2              4            G5      1400           1400
 18252    G2         2              1            G5      1440              0
 18257    G2         2              2            G5      1082            240
 18268    G2         2              2            G5      1062            888
 18269    G2         2              1            G5       288              0

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 5                  0              0              252              200     1
 12                 0              0              504                0     1
 14                 0             60              542              360     1
 16                 0              0              242              360     1
 18                 0              0              842                0     1
 ...              ...            ...              ...              ...   ...
 18239              0              0                0                0     1
 18252              0              0             1440                0     1
 18257              0              0              482              360     1
 18268            100              0               74                0     1
 18269              0             40              248                0     1

 [2410 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 7        G2         2              3            G5      2966           2160
 22       G1         2              5            G5      2440            400
 25       G1         2              4            G3      2700           2700
 26       G1         2              5            G1      3000              0
 30       G1         2              4            G2      3000           3000
 ...     ...       ...            ...           ...       ...            ...
 18179    G2         2              4            G4      2042              0
 18217    G2         2              4            G3      2040           1800
 18241    G2         2              2            G5      2066           1200
 18246    G2         2              3            G5      3000           3000
 18247    G2         2              3            G4      3300           3000

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 7                  0              0              566              240     2
 22              1800              0              240                0     2
 25                 0              0                0                0     2
 26              3000              0                0                0     2
 30                 0              0                0                0     2
 ...              ...            ...              ...              ...   ...
 18179              0              0              242             1800     2
 18217              0              0              240                0     2
 18241              0            300              566                0     2
 18246              0              0                0                0     2
 18247              0              0                0              300     2

 [1143 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 21       G1         2              6            G3      5500           5500
 36       G1         2              3            G5      4716              0
 38       G1         2              2            G4      3740           3740
 52       G1         2              6            G2      4600           3400
 118      G1         2              4            G4      4500           4500
 ...     ...       ...            ...           ...       ...            ...
 17998    G2         2              4            G4      4200           4200
 18022    G2         2              4            G4      6000           3600
 18122    G2         2              3            G4      4780           4780
 18170    G2         2              1            G5      5058           3350
 18262    G2         2              4            G5      5000           2000

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 21                 0              0                0                0     3
 36              3000           1440              276                0     3
 38                 0              0                0                0     3
 52                 0              0                0             1200     3
 118                0              0                0                0     3
 ...              ...            ...              ...              ...   ...
 17998              0              0                0                0     3
 18022           2400              0                0                0     3
 18122              0              0                0                0     3
 18170           1000             14              694                0     3
 18262           3000              0                0                0     3

 [526 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 2        G1         2              6            G4     12600          12600
 42       G1         2              7            G1      7790           7790
 95       G1         2              3            G4      7186           3000
 96       G1         2              3            G4     11500          11500
 123      G1         2              4            G5     12385           7200
 ...     ...       ...            ...           ...       ...            ...
 18106    G2         2              3            G4      7450           7400
 18112    G2         2              4            G4      8300           8300
 18115    G2         2              2            G5      6510              0
 18166    G2         2              4            G5      8004           4200
 18261    G2         2              4            G5      8280           3240

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 2                  0              0                0                0     4
 42                 0              0                0                0     4
 95                 0           3904              242               40     4
 96                 0              0                0                0     4
 123             4800            360               25                0     4
 ...              ...            ...              ...              ...   ...
 18106              0             50                0                0     4
 18112              0              0                0                0     4
 18115           6000            150              360                0     4
 18166           3300            120              384                0     4
 18261           1800           3240                0                0     4

 [307 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 10       G2         1              4            G5       856            120
 40       G1         1              6            G2      1240              0
 55       G1         1              6            G5       388              0
 82       G1         1              6            G1       400            400
 93       G1         1              4            G5      1108              0
 ...     ...       ...            ...           ...       ...            ...
 18236    G2         1              4            G5       710              0
 18249    G2         1              1            G5       240              0
 18250    G2         1              2            G5       636              0
 18264    G2         1              4            G3      1560           1560
 18272    G2         1              3            G5      1530           1200

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 10                 0              0              436              300     1
 40              1000              0              240                0     1
 55                 0              0              388                0     1
 82                 0              0                0                0     1
 93                 0              0              988              120     1
 ...              ...            ...              ...              ...   ...
 18236              0              0              710                0     1
 18249              0              0              240                0     1
 18250              0              0              636                0     1
 18264              0              0                0                0     1
 18272              0              0              330                0     1

 [2138 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 1        G1         1              6            G3      3216           3000
 11       G2         1              4            G5      3492              0
 23       G1         1              6            G2      2680              0
 24       G1         1              6            G3      3216           3042
 32       G1         1              4            G4      3253           2640
 ...     ...       ...            ...           ...       ...            ...
 18242    G2         1              5            G2      3005           3000
 18259    G2         1              4            G2      3140           2800
 18260    G2         1              6            G3      2600            600
 18263    G2         1              2            G4      1800              0
 18271    G2         1              2            G4      2160           2160

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 1                  0              0              216                0     2
 11              3000              0              492                0     2
 23              2500              0              180                0     2
 24                 0              0              174                0     2
 32               600              0               13                0     2
 ...              ...            ...              ...              ...   ...
 18242              0              5                0                0     2
 18259              0            140              200                0     2
 18260           2000              0                0                0     2
 18263           1800              0                0                0     2
 18271              0              0                0                0     2

 [3444 rows x 11 columns],
       수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
 3        G1         1              5            G3      4560              0
 17       G2         1              6            G2      5240           5000
 28       G1         1              4            G4      4788           3936
 29       G1         1              4            G4      4100           3500
 33       G1         1              4            G4      4660            460
 ...     ...       ...            ...           ...       ...            ...
 18244    G2         1              6            G3      4592           3850
 18253    G2         1              5            G4      4160           3160
 18265    G2         1              4            G5      6188           3000
 18266    G2         1              4            G3      4040           1040
 18270    G2         1              5            G3      4540           4500

        경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사) ind_c
 3               4200              0              360                0     3
 17                 0            240                0                0     3

In [247]:
data_list[7]

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사),ind_c
2,G1,2,6,G4,12600,12600,0,0,0,0,4
42,G1,2,7,G1,7790,7790,0,0,0,0,4
95,G1,2,3,G4,7186,3000,0,3904,242,40,4
96,G1,2,3,G4,11500,11500,0,0,0,0,4
123,G1,2,4,G5,12385,7200,4800,360,25,0,4
...,...,...,...,...,...,...,...,...,...,...,...
18106,G2,2,3,G4,7450,7400,0,50,0,0,4
18112,G2,2,4,G4,8300,8300,0,0,0,0,4
18115,G2,2,2,G5,6510,0,6000,150,360,0,4
18166,G2,2,4,G5,8004,4200,3300,120,384,0,4
18261,G2,2,4,G5,8280,3240,1800,3240,0,0,4

In [ ]:
testdata = []# 빈 리스트 생성
 
for i in range(0,8):
    if len(data_list[i]) < 3000 : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = data_list[i])
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data1 = synthesizer.sample(num_rows = len(data_list[i]))
    elif 3000 <= len(data_list[i]) < 4000 : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = data_list[i])
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data2 = synthesizer.sample(num_rows = len(data_list[i]))
    else : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = data_list[i])
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data3 = synthesizer.sample(num_rows = len(data_list[i]))

In [249]:
for i in range(0,8):
    if len(data_list[i]) < 3000 : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = data_list[i])
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data1 = synthesizer.sample(num_rows = len(data_list[i]))
    elif 3000 <= len(data_list[i]) < 4000 : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = data_list[i])
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data2 = synthesizer.sample(num_rows = len(data_list[i]))
    else : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = data_list[i])
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data3 = synthesizer.sample(num_rows = len(data_list[i]))

In [213]:
if [(0<=oridata["경상소득(조사)"]) &  (oridata["경상소득(조사)"] < 1800)] :
    oridata['ind_c'] = 1
elif [(1800<=oridata["경상소득(조사)"]) &  (oridata["경상소득(조사)"] < 3704)]:
    oridata['ind_c'] = 2
elif [(3704<=oridata["경상소득(조사)"]) &  (oridata["경상소득(조사)"] < 6300)]:
    oridata['ind_c'] = 3
else : 
    oridata['ind_c'] = 4

C:\Users\2jjsj\AppData\Local\Temp\ipykernel_17584\2045100493.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  oridata['ind_c'] = 1

In [217]:
oridata['ind_c'].value_counts()

1    18273
Name: ind_c, dtype: int64

In [118]:
condition1 = (0<=house_gender[1]["경상소득(조사)"]) & (house_gender[1]["경상소득(조사)"] < 1800)
condition2 = (1800<= house_gender[1]["경상소득(조사)"]) & (house_gender[1]["경상소득(조사)"] < 3704)
condition3 = (3704<= house_gender[1]["경상소득(조사)"]) & (house_gender[1]["경상소득(조사)"] < 6300)
condition4 = house_gender[1]["경상소득(조사)"] >= 6300

In [128]:
condition1 = (oridata["가구주_성별코드"] == 1) & (0<=oridata["경상소득(조사)"]) & (oridata["경상소득(조사)"] < 1800)

In [129]:
condition2 = (oridata["가구주_성별코드"] == 1) & (1800<= house_gender[1]["경상소득(조사)"]) & (house_gender[1]["경상소득(조사)"] < 3704)

In [130]:
condition3 = (oridata["가구주_성별코드"] == 1) & (3704<= house_gender[1]["경상소득(조사)"]) & (house_gender[1]["경상소득(조사)"] < 6300)

In [131]:
condition4 = (oridata["가구주_성별코드"] == 1) & (house_gender[1]["경상소득(조사)"] >= 6300)

In [ ]:
condition5 =

In [132]:
data1 = oridata[condition1]
data2 = oridata[condition2]
data3 = oridata[condition3]
data4 = oridata[condition4]

In [194]:
data1

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사)
10,G2,1,4,G5,856,120,0,0,436,300
40,G1,1,6,G2,1240,0,1000,0,240,0
55,G1,1,6,G5,388,0,0,0,388,0
82,G1,1,6,G1,400,400,0,0,0,0
93,G1,1,4,G5,1108,0,0,0,988,120
...,...,...,...,...,...,...,...,...,...,...
18236,G2,1,4,G5,710,0,0,0,710,0
18249,G2,1,1,G5,240,0,0,0,240,0
18250,G2,1,2,G5,636,0,0,0,636,0
18264,G2,1,4,G3,1560,1560,0,0,0,0
18272,G2,1,3,G5,1530,1200,0,0,330,0

In [169]:
type(data)

pandas.core.frame.DataFrame

In [190]:
for i in range(1,5):
    if len(eval('data'+ str(i))) < 3000 : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = eval('data'+ str(i)))
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data1 = synthesizer.sample(num_rows = len(eval('data'+ str(i))))
    elif 3000 <= len(eval('data'+ str(i))) < 4000 : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = eval('data'+ str(i)))
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data2 = synthesizer.sample(num_rows = len(eval('data'+ str(i))))
    else : 
        metadata = SingleTableMetadata()
        metadata.detect_from_dataframe(data = eval('data'+ str(i)))
        synthesizer = CTGANSynthesizer(
        metadata, # required
        enforce_rounding=False,
        epochs=1,
        verbose=False)
        synthesizer.fit(oridata)
        synthetic_data3 = synthesizer.sample(num_rows = len(eval('data'+ str(i))))

In [206]:
for i in range(1,5):
    if len(eval('data'+ str(i))) < 3000 : 
        print(eval('data'+ str(i)))
    elif  3000 <= len(eval('data'+ str(i))) < 4000 : 
        print(eval('data'+ str(i)))
    else : 
        print(eval('data'+ str(i)))

      수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
10       G2         1              4            G5       856            120
40       G1         1              6            G2      1240              0
55       G1         1              6            G5       388              0
82       G1         1              6            G1       400            400
93       G1         1              4            G5      1108              0
...     ...       ...            ...           ...       ...            ...
18236    G2         1              4            G5       710              0
18249    G2         1              1            G5       240              0
18250    G2         1              2            G5       636              0
18264    G2         1              4            G3      1560           1560
18272    G2         1              3            G5      1530           1200

       경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사)
10                 0              0              436              300
40              1000              0              240                0
55                 0              0              388                0
82                 0              0                0                0
93                 0              0              988              120
...              ...            ...              ...              ...
18236              0              0              710                0
18249              0              0              240                0
18250              0              0              636                0
18264              0              0                0                0
18272              0              0              330                0

[2138 rows x 10 columns]
      수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
1        G1         1              6            G3      3216           3000
11       G2         1              4            G5      3492              0
23       G1         1              6            G2      2680              0
24       G1         1              6            G3      3216           3042
32       G1         1              4            G4      3253           2640
...     ...       ...            ...           ...       ...            ...
18242    G2         1              5            G2      3005           3000
18259    G2         1              4            G2      3140           2800
18260    G2         1              6            G3      2600            600
18263    G2         1              2            G4      1800              0
18271    G2         1              2            G4      2160           2160

       경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사)
1                  0              0              216                0
11              3000              0              492                0
23              2500              0              180                0
24                 0              0              174                0
32               600              0               13                0
...              ...            ...              ...              ...
18242              0              5                0                0
18259              0            140              200                0
18260           2000              0                0                0
18263           1800              0                0                0
18271              0              0                0                0

[3444 rows x 10 columns]
      수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
3        G1         1              5            G3      4560              0
17       G2         1              6            G2      5240           5000
28       G1         1              4            G4      4788           3936
29       G1         1              4            G4      4100           3500
33       G1         1              4            G4      4660            460
...     ...       ...            ...           ...       ...            ...
18244    G2         1              6            G3      4592           3850
18253    G2         1              5            G4      4160           3160
18265    G2         1              4            G5      6188           3000
18266    G2         1              4            G3      4040           1040
18270    G2         1              5            G3      4540           4500

       경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사)
3               4200              0              360                0
17                 0            240                0                0
28                 0              0              852                0
29                 0            600                0                0
33              4200              0                0                0
...              ...            ...              ...              ...
18244            500              0              242                0
18253           1000              0                0                0
18265           2800              0              388                0
18266           3000              0                0                0
18270              0             40                0                0

[4029 rows x 10 columns]
      수도권여부  가구주_성별코드  가구주_교육정도_학력코드 가구주_연령10세단위코드  경상소득(조사)  경상소득_근로소득(조사)  \
0        G1         1              4            G3      9000           4000
4        G1         1              6            G2     12420          12420
6        G2         1              5            G4     10800              0
8        G2         1              4            G4      7880           2880
9        G2         1              3            G5      7550              0
...     ...       ...            ...           ...       ...            ...
18254    G2         1              4            G4      6520           4360
18255    G2         1              4            G3      6305              0
18256    G2         1              4            G5      7200              0
18258    G2         1              5            G3      8500           8500
18267    G2         1              6            G4      8000           8000

       경상소득_사업소득(조사)  경상소득_재산소득(조사)  경상소득_공적이전소득(조사)  경상소득_사적이전소득(조사)
0               5000              0                0                0
4                  0              0                0                0
6               7200           3600                0                0
8               5000              0                0                0
9               7000              0              550                0
...              ...            ...              ...              ...
18254           2160              0                0                0
18255           5000           1305                0                0
18256              0           4800             2400                0
18258              0              0                0                0
18267              0              0                0                0

[4276 rows x 10 columns]

In [195]:
synthetic_data1

,수도권여부,가구주_성별코드,가구주_교육정도_학력코드,가구주_연령10세단위코드,경상소득(조사),경상소득_근로소득(조사),경상소득_사업소득(조사),경상소득_재산소득(조사),경상소득_공적이전소득(조사),경상소득_사적이전소득(조사)
0,G1,1,6,G4,6221,3348,73,2,1118,5
1,G2,1,4,G4,15211,5172,26,0,4,2
2,G2,1,4,G1,755,2000,79,0,0,1006
3,G1,1,6,G3,3590,88,12026,2488,0,0
4,G2,1,6,G2,3511,113,0,0,7,3
...,...,...,...,...,...,...,...,...,...,...
2133,G1,1,6,G1,3036,6511,87,2432,0,1
2134,G2,1,4,G4,2028,0,12899,0,0,0
2135,G2,1,4,G4,4905,3829,3139,0,0,1
2136,G2,1,6,G5,1002,0,17042,0,415,5
2137,G2,1,3,G4,4284,2885,0,0,0,0